# like-paint

./: .gitignore  LICENSE  README.md  build.gradle  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalventura/likepaint/: App.kt  DrawingView.kt  MainActivity.kt
app/src/main/java/com/anibalventura/likepaint/ui/: DrawingView.kt  MainActivity.kt
app/src/main/java/com/anibalventura/likepaint/ui/about/: AboutFragment.kt
app/src/main/java/com/anibalventura/likepaint/ui/canvas/: CanvasFragment.kt  DrawingView.kt
app/src/main/java/com/anibalventura/likepaint/ui/drawing/: CanvasFragment.kt  DrawingView.kt
app/src/main/java/com/anibalventura/likepaint/ui/settings/: SettingsActivity.kt
app/src/main/java/com/anibalventura/likepaint/utils/: Constants.kt  Utils.kt
app/src/main/res/anim/: animation_from_left.xml  animation_from_right.xml  animation_to_left.xml  animation_to_right.xml
app/src/main/res/drawable/: bg_drawing_view.xml  brush_large.xml  brush_medium.xml  brush_small.xml  ic_about.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_brush.xml  ic_clear.xml  ic_eraser.xml  ic_gallery.xml  ic_image.xml  ic_launcher.xml  ic_menu.xml  ic_palette.xml  ic_rate.xml  ic_redo.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_share_ol.xml  ic_theme.xml  ic_undo.xml  palette_normal.xml  palette_selected.xml  splash_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_brush.xml  fragment_about.xml  fragment_canvas.xml
app/src/main/res/menu/: menu_canvas.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: paths.xml  settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
