<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/option_save_drawing"
        android:icon="@drawable/ic_save"
        android:title="@string/option_save_drawing"
        app:showAsAction="always" />

    <item
        android:id="@+id/options_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/options_menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/option_tell_friends"
                android:icon="@drawable/ic_share_ol"
                android:title="@string/option_tell_friends"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_rate_app"
                android:icon="@drawable/ic_rate"
                android:title="@string/option_rate_app"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_about"
                android:icon="@drawable/ic_about"
                android:title="@string/option_about"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/option_settings"
                app:showAsAction="never" />
        </menu>

    </item>
</menu>